# 주의
# 다른 경우는 괜찮은데 docker run --env-file로 환경변수를 설정할 때는
# POSTGRES_DATABASE="nestdb" 와 같이 큰 따옴표를 사용하면 안된다.
# 큰 따옴표를 사용하면 환경변수가 nestdb가 아니라 "nestdb"가 된다.

# 시스템 설정
HTTP_REQUEST_PAYLOAD_LIMIT=50mb

# 인증 설정
AUTH_ACCESS_SECRET=auth_access_secret_least_20
AUTH_ACCESS_TOKEN_EXPIRATION=30m
AUTH_REFRESH_SECRET=auth_refresh_secret_least_20
AUTH_REFRESH_TOKEN_EXPIRATION=7d

# 로그 설정
LOG_DIRECTORY=./logs
LOG_DAYS_TO_KEEP=3d
LOG_FILE_LEVEL=verbose
LOG_CONSOLE_LEVEL=verbose

# redis 설정
REDIS_HOST=nest-redis
REDIS_PORT=6379

# postgresql 설정
POSTGRES_HOST=nest-db
POSTGRES_PORT=5432
POSTGRES_USERNAME=testuser
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=database
POSTGRES_SCHEMA=nest_schema
POSTGRES_POOL_SIZE=20
